<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BarbicanbeachbarOOPProject2019.jnlp">
  <information>
    <title>BarbicanbeachbarOOPProject2019</title>
    <vendor>jorda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BarbicanbeachbarOOPProject2019.jar" size="1871408" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BarbicanbeachbarOOPProject2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="barbicanbeachbaroopproject2019.Main"  name="BarbicanbeachbarOOPProject2019" />
  <update check="always"/>
</jnlp>
